### ISSUE TITLE
Command-N, type in file name, select 'Choose Folder' crashes Julia Studio

### ISSUE THREAD

**Issue by stuinzuri** [forio/julia-studio#170]

**Comment by stuinzuri** [comment]
{code}
Process:         JuliaStudio [39229]
Path:            /Applications/JuliaStudio.app/Contents/MacOS/JuliaStudio
Identifier:      com.forio.juliastudio
Version:         0.4.3 (0.4.3)
Code Type:       X86-64 (Native)
Parent Process:  launchd [152]
Responsible:     JuliaStudio [39229]
User ID:         501

Date/Time:       2013-11-19 15:27:26.687 -0800
OS Version:      Mac OS X 10.9 (13A603)
Report Version:  11
Anonymous UUID:  49254E75-3F88-4028-9B39-F830EA146859

Sleep/Wake UUID: 88F59DBD-7671-4563-868D-29E6E8E56B34

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Application Specific Information:
objc[39229]: objc_removeExceptionHandler() called with unknown alt handler; this is probably a bug in multithreaded AppKit use. Set environment variable OBJC_DEBUG_ALT_HANDLERS=YES or break in objc_alt_handler_error() to debug.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x00007fff8d1752a3 objc_alt_handler_error() + 0
1   libobjc.A.dylib                 0x00007fff8d1752a3 alt_handler_error(unsigned long) + 362
2   libobjc.A.dylib                 0x00007fff8d170119 objc_removeExceptionHandler + 348
3   com.apple.CoreFoundation        0x00007fff836910f2 _CFDoExceptionOperation + 306
4   com.apple.AppKit                0x00007fff86438a3a -[NSApplication endModalSession:] + 24
5   QtGui                           0x0000000101ab27f4 QDesktopWidget::resizeEvent(QResizeEvent_) + 8676
6   QtGui                           0x0000000101ab3d15 QDesktopWidget::resizeEvent(QResizeEvent_) + 14085
7   com.apple.CoreFoundation        0x00007fff836c18f1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
8   com.apple.CoreFoundation        0x00007fff836b3062 __CFRunLoopDoSources0 + 242
9   com.apple.CoreFoundation        0x00007fff836b27ef __CFRunLoopRun + 831
10  com.apple.CoreFoundation        0x00007fff836b2275 CFRunLoopRunSpecific + 309
11  com.apple.HIToolbox             0x00007fff8cb15f0d RunCurrentEventLoopInMode + 226
12  com.apple.HIToolbox             0x00007fff8cb15b85 ReceiveNextEventCommon + 173
13  com.apple.HIToolbox             0x00007fff8cb15abc _BlockUntilNextEventMatchingListInModeWithFilter + 65
14  com.apple.AppKit                0x00007fff860df28e _DPSNextEvent + 1434
15  com.apple.AppKit                0x00007fff860de8db -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
16  com.apple.AppKit                0x00007fff860d29cc -[NSApplication run] + 553
17  QtGui                           0x0000000101ab3900 QDesktopWidget::resizeEvent(QResizeEvent*) + 13040
18  QtCore                          0x00000001027af094 QEventLoop::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 68
19  QtCore                          0x00000001027af444 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 324
20  QtCore                          0x00000001027b1b2c QCoreApplication::exec() + 188
21  com.forio.juliastudio           0x000000010000969a main + 16842
22  com.forio.juliastudio           0x00000001000034c4 start + 52
{code}

**Comment by keesvp** [comment]
Cannot reproduce in Windows

**Comment by stuinzuri** [comment]
That's why it has an OSX tag, Kees ;)

**Comment by WestleyArgentum** [comment]
It seems to be very computer - specific, and even then possibly a race condition. One user did submit this problem from a windows machine (feedback form - 11/18/2013 0:28:46)

**Comment by stuinzuri** [comment]
Could not find startup project "" 
Title: "Version 0.4.2" 
Link: "http://forio.com/julia/updates/RelNotes.html" 
Release notes link: "http://forio.com/julia/updates/RelNotes.html" 
Pub. date: "Fri, 25 Oct 2013 19:20:11 +0000" 
Enclosure URL: "https://s3.amazonaws.com/cdn-common.forio.com/julia-studio/0.4.3/julia-studio-macx-installer-0.4.3.dmg" 
Enclosure version: "0.4.3" 
Enclosure platform: "q_os_mac" 
Enclosure length: 1623481 
Enclosure type: "application/octet-stream" 
Version ' "0.4.3" ' is ignored, probably OK. 
Unable to create custom wizard for class qt4project.
Custom wizard factory function failed for Q.QnxBlackBerryGuiApp
Unable to create custom wizard for class qt4project.
Custom wizard factory function failed for Q.QnxBlackBerryGuiApp
Unable to create custom wizard for class qt4project.
Custom wizard factory function failed for Q.QnxBlackBerryQQ2App
Unable to create custom wizard for class qt4project.
Custom wizard factory function failed for Q.QnxBlackBerryQQApp
Unable to create custom wizard for class qt4project.
Custom wizard factory function failed for Z.Snippet
Qt has caught an exception thrown from an event handler. Throwing
exceptions from an event handler is not supported in Qt. You must
reimplement QApplication::notify() and catch all exceptions there.

Qt has caught an exception thrown from an event handler. Throwing
exceptions from an event handler is not supported in Qt. You must
reimplement QApplication::notify() and catch all exceptions there.

2013-11-19 15:45:43.222 JuliaStudio[39706:507] **\* -[**NSArrayM objectAtIndex:]: index 29 beyond bounds [0 .. 28]
2013-11-19 15:45:43.236 JuliaStudio[39706:507] (
    0   CoreFoundation                      0x00007fff8379041c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8d174e75 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8366e935 -[__NSArrayM objectAtIndex:] + 245
    3   ImageKit                            0x00007fff8b8ed1e3 -[IKImageFlowView _reloadCellDataAtIndex:] + 48
    4   ImageKit                            0x00007fff8b8ed27e -[IKImageFlowView reloadCellDataAtIndex:] + 29
    5   FinderKit                           0x00007fff856e7221 -[FI_TFlowViewController(DataSource) reloadNodes:forNode:] + 275
    6   FinderKit                           0x00007fff8569bd9f -[FI_TBrowserViewController(DataSource) updatePropertiesForNodes:inContainerNode:] + 811
    7   FinderKit                           0x00007fff856b863b -[FI_TListViewController updatePropertiesForNodes:inContainerNode:] + 116
    8   FinderKit                           0x00007fff857a36fd _ZN11TNodeEngine20NodesChangedCallbackERK7TFENodeRKNSt3__16vectorINS3_4pairIS0_jEENS3_9allocatorIS6_EEEERK13TFENodeVectorSE_ + 29
    9   FinderKit                           0x00007fff857a277b _ZN11TNodeEngine17ProcessCompletionEP30TNodeEngineNotificationHandler + 71
    10  FinderKit                           0x00007fff8564b033 _ZN22IAsynchronousOperation29PerformSecondStepOnMainThreadEv + 41
    11  FinderKit                           0x00007fff8564b26c ___ZN22IAsynchronousOperation30ScheduleSecondStepOnMainThreadEv_block_invoke + 24
    12  libdispatch.dylib                   0x00007fff85f3e1d7 _dispatch_call_block_and_release + 12
    13  libdispatch.dylib                   0x00007fff85f3b2ad _dispatch_client_callout + 8
    14  libdispatch.dylib                   0x00007fff85f42f03 _dispatch_main_queue_callback_4CF + 333
    15  CoreFoundation                      0x00007fff836f7839 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE** + 9
    16  CoreFoundation                      0x00007fff836b2b14 **CFRunLoopRun + 1636
    17  CoreFoundation                      0x00007fff836b2275 CFRunLoopRunSpecific + 309
    18  HIToolbox                           0x00007fff8cb15f0d RunCurrentEventLoopInMode + 226
    19  HIToolbox                           0x00007fff8cb15cb7 ReceiveNextEventCommon + 479
    20  HIToolbox                           0x00007fff8cb15abc _BlockUntilNextEventMatchingListInModeWithFilter + 65
    21  AppKit                              0x00007fff860df28e _DPSNextEvent + 1434
    22  AppKit                              0x00007fff860de8db -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
    23  AppKit                              0x00007fff8643dc5e -[NSApplication _realDoModalLoop:peek:] + 642
    24  AppKit                              0x00007fff8643c36e -[NSApplication runModalForWindow:] + 117
    25  AppKit                              0x00007fff86709f3b -[NSSavePanel runModal] + 276
    26  QtGui                               0x0000000101ae6111 _ZN16QMacNativeWidgetC1EPv + 12273
    27  QtGui                               0x0000000101ae4272 _ZN16QMacNativeWidgetC1EPv + 4434
    28  QtGui                               0x0000000101fb5d81 _ZN11QFileDialog15getOpenFileNameEP7QWidgetRK7QStringS4_S4_PS2_6QFlagsINS_6OptionEE + 3425
    29  QtCore                              0x00000001027c822e _ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 1566
    30  QtCore                              0x00000001027d0cf7 _ZN6QTimer5startEi + 375
    31  QtCore                              0x00000001027c4660 _ZN7QObject5eventEP6QEvent + 432
    32  QtGui                               0x0000000101afa93d _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 189
    33  QtGui                               0x0000000101b00dc4 _ZN12QApplication6notifyEP7QObjectP6QEvent + 1060
    34  QtCore                              0x00000001027b017c _ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 124
    35  QtGui                               0x0000000101afab4c _ZN12QApplication15topLevelWidgetsEv + 252
    36  QtGui                               0x0000000101ab1e0c _ZN14QDesktopWidget11resizeEventEP12QResizeEvent + 6140
    37  CoreFoundation                      0x00007fff836f7724 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION** + 20
    38  CoreFoundation                      0x00007fff836f725f __CFRunLoopDoTimer + 1151
    39  CoreFoundation                      0x00007fff8376876a __CFRunLoopDoTimers + 298
    40  CoreFoundation                      0x00007fff836b2aa5 __CFRunLoopRun + 1525
    41  CoreFoundation                      0x00007fff836b2275 CFRunLoopRunSpecific + 309
    42  HIToolbox                           0x00007fff8cb15f0d RunCurrentEventLoopInMode + 226
    43  HIToolbox                           0x00007fff8cb15cb7 ReceiveNextEventCommon + 479
    44  HIToolbox                           0x00007fff8cb15abc _BlockUntilNextEventMatchingListInModeWithFilter + 65
    45  AppKit                              0x00007fff860df28e _DPSNextEvent + 1434
    46  AppKit                              0x00007fff860de8db -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
    47  QtGui                               0x0000000101ab37d6 _ZN14QDesktopWidget11resizeEventEP12QResizeEvent + 12742
    48  QtCore                              0x00000001027af094 _ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE + 68
    49  QtCore                              0x00000001027af444 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 324
    50  QtGui                               0x0000000101fa1345 _ZN7QDialog4execEv + 229
    51  QtGui                               0x0000000101fb4520 _ZN11QFileDialog20getExistingDirectoryEP7QWidgetRK7QStringS4_6QFlagsINS_6OptionEE + 288
    52  libUtils.1.0.0.dylib                0x000000010ac0466f _ZN5Utils11PathChooser10slotBrowseEv + 815
    53  libUtils.1.0.0.dylib                0x000000010ac6078c _ZN5Utils11PathChooser18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv + 252
    54  QtCore                              0x00000001027c822e _ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 1566
    55  QtGui                               0x000000010217a451 _ZN15QAbstractButton7clickedEb + 49
    56  QtGui                               0x0000000101e9d0d0 _ZN15QAbstractButton15mousePressEventEP11QMouseEvent + 208
    57  QtGui                               0x0000000101e9e30a _ZN15QAbstractButton13keyPressEventEP9QKeyEvent + 778
    58  QtGui                               0x0000000101e9e561 _ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent + 113
    59  QtGui                               0x0000000101b52651 _ZN7QWidget5eventEP6QEvent + 2369
    60  QtGui                               0x0000000101e9d358 _ZN15QAbstractButton5eventEP6QEvent + 40
    61  QtGui                               0x0000000101f38d55 _ZN11QPushButton5eventEP6QEvent + 69
    62  QtGui                               0x0000000101afa93d _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 189
    63  QtGui                               0x0000000101b012f0 _ZN12QApplication6notifyEP7QObjectP6QEvent + 2384
    64  QtCore                              0x00000001027b017c _ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 124
    65  QtGui                               0x0000000101aff12d _ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb + 333
    66  QtGui                               0x0000000101aae985 _ZN24QMacCocoaAutoReleasePoolD1Ev + 18901
    67  AppKit                              0x00007fff862e13f5 -[NSWindow sendEvent:] + 781
    68  QtGui                               0x0000000101a9b587 _ZN7QWidget9grabMouseERK7QCursor + 3895
    69  AppKit                              0x00007fff86282744 -[NSApplication sendEvent:] + 2021
    70  QtGui                               0x0000000101aa8b24 _ZN16QMacInputContext5resetEv + 45012
    71  AppKit                              0x00007fff8643dcd5 -[NSApplication _realDoModalLoop:peek:] + 761
    72  AppKit                              0x00007fff86474385 -[NSApplication runModalSession:] + 71
    73  QtGui                               0x0000000101ab376e _ZN14QDesktopWidget11resizeEventEP12QResizeEvent + 12638
    74  QtCore                              0x00000001027af094 _ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE + 68
    75  QtCore                              0x00000001027af444 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 324
    76  libCore.dylib                       0x000000010aa5933d _ZN4Core15WizardEventLoop14execWizardPageER7QWizard + 269
    77  libCore.dylib                       0x000000010aa59abc _ZN4Core14BaseFileWizard9runWizardERK7QStringP7QWidgetS3_RK4QMapIS1_8QVariantE + 1036
    78  libCore.dylib                       0x000000010a9f7860 _ZN4Core8Internal10MainWindow17showNewItemDialogERK7QStringRK5QListIPNS_7IWizardEES4_RK4QMapIS2_8QVariantE + 976
    79  libCore.dylib                       0x000000010a9f72eb _ZN4Core8Internal10MainWindow7newFileEv + 123
    80  libCore.dylib                       0x000000010aac611f _ZN4Core8Internal10MainWindow18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv + 79
    81  QtCore                              0x00000001027c822e _ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 1566
    82  QtGui                               0x0000000101af42c1 _ZN7QAction9triggeredEb + 49
    83  QtCore                              0x00000001027c822e _ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 1566
    84  QtGui                               0x0000000101af42c1 _ZN7QAction9triggeredEb + 49
    85  QtGui                               0x0000000101af5654 _ZN7QAction8activateENS_11ActionEventE + 180
    86  QtGui                               0x0000000101aa7f0a _ZN16QMacInputContext5resetEv + 41914
    87  AppKit                              0x00007fff862fd3d0 -[NSApplication sendAction:to:from:] + 327
    88  AppKit                              0x00007fff86318348 -[NSMenuItem _corePerformAction] + 394
    89  AppKit                              0x00007fff86318084 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 117
    90  AppKit                              0x00007fff863171fc -[NSMenu performKeyEquivalent:] + 289
    91  AppKit                              0x00007fff86313a61 -[NSApplication _handleKeyEquivalent:] + 822
    92  AppKit                              0x00007fff86282c3c -[NSApplication sendEvent:] + 3293
    93  QtGui                               0x0000000101aa8b24 _ZN16QMacInputContext5resetEv + 45012
    94  AppKit                              0x00007fff860d2a29 -[NSApplication run] + 646
    95  QtGui                               0x0000000101ab3900 _ZN14QDesktopWidget11resizeEventEP12QResizeEvent + 13040
    96  QtCore                              0x00000001027af094 _ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE + 68
    97  QtCore                              0x00000001027af444 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 324
    98  QtCore                              0x00000001027b1b2c _ZN16QCoreApplication4execEv + 188
    99  JuliaStudio                         0x000000010000969a main + 16842
    100 JuliaStudio                         0x00000001000034c4 start + 52

**Comment by WestleyArgentum** [comment]
This looks like a pretty nasty low-level bug. I think we should see what happens when we finish the qt5 port...

**Comment by WestleyArgentum** [comment]
https://github.com/forio/julia-studio/issues/141

**Comment by stuinzuri** [comment]
seems ok on osx now

**Comment by stuinzuri** [comment]
Assuming this is fixed with Qt5 port as it is not occurring.
