### ISSUE TITLE
Segfault on exit

### ISSUE THREAD

**Issue by aelg** [forio/julia-studio#200]
I'm running julia-studio built using instructions in linux-build.md on Ubuntu 12.04. Everything is working except for a segfault every time I exit Julia-Studio. It's not a major issue but a little annoying and I thought it's worth reporting. 

The crash happens before `const int r = app.exec();` on line 532 in src/app/main.cpp returns. The console don't output anything interesting except maybe `QProcess: Destroyed while process ("/home/username/julia/usr/bin/julia-basic") is still running.`
Tried running it with strace seems to be some calls to ioctl with bad file descriptors near the end, an overflow of some kind?

```
kill(23190, SIGKILL)                    = 0
pselect6(30, [23 25 29], [], NULL, {30, 0}, {NULL, 8}) = 2 (in [23 25], left {29, 982987599})
ioctl(23, FIONREAD, [0])                = 0
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
close(23)                               = 0
ioctl(25, FIONREAD, [0])                = 0
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
close(25)                               = 0
pselect6(30, [29], [], NULL, {29, 983000000}, {NULL, 8}) = 1 (in [29], left {29, 982998937})
read(29, "\0", 1)                       = 1
wait4(23190, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 23190
ioctl(4294967295, FIONREAD, [0])        = -1 EBADF (Bad file descriptor)
ioctl(4294967295, FIONREAD, [0])        = -1 EBADF (Bad file descriptor)
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
close(22)                               = 0
close(30)                               = 0
close(29)                               = 0
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
close(36)                               = 0
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)
```

Don't know if this is helpful though it's probably Qt5 code that's doing that? Is there any other good ways of debugging this?

**Comment by aelg** [comment]
Put it through gdb and got the following

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x00007fffca11d019 in FakeVim::Internal::FakeVimHandler::eventFilter(QObject*, QEvent*) () from /home/elinume/project/julia-studio/lib/julia-studio/plugins/QtProject/libFakeVim.so
#2  0x00007ffff6359cbd in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Core.so.5
#3  0x00007ffff7275b0f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Widgets.so.5
#4  0x00007ffff7278e96 in QApplication::notify(QObject*, QEvent*) () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Widgets.so.5
#5  0x00007ffff6359a94 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Core.so.5
#6  0x00007ffff72b130e in QWidget::~QWidget() () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Widgets.so.5
#7  0x00007ffff73c0ce9 in QLineEdit::~QLineEdit() () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Widgets.so.5
#8  0x00007ffff6381f9a in QObjectPrivate::deleteChildren() () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Core.so.5
#9  0x00007ffff72b12a0 in QWidget::~QWidget() () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Widgets.so.5
#10 0x00007fffca12f7ae in FakeVim::Internal::MiniBuffer::~MiniBuffer() () from /home/elinume/project/julia-studio/lib/julia-studio/plugins/QtProject/libFakeVim.so
#11 0x00007fffd8bc5625 in Core::StatusBarWidget::~StatusBarWidget() () from /home/elinume/project/julia-studio/lib/julia-studio/plugins/QtProject/libCore.so
#12 0x00007fffd8bc5709 in Core::StatusBarWidget::~StatusBarWidget() () from /home/elinume/project/julia-studio/lib/julia-studio/plugins/QtProject/libCore.so
#13 0x00007ffff7bb63ee in ExtensionSystem::IPlugin::~IPlugin() () from ../lib/julia-studio/libExtensionSystem.so.1
#14 0x00007fffca126a19 in FakeVim::Internal::FakeVimPlugin::~FakeVimPlugin() () from /home/elinume/project/julia-studio/lib/julia-studio/plugins/QtProject/libFakeVim.so
#15 0x00007ffff7bbffe6 in ExtensionSystem::Internal::PluginSpecPrivate::kill() () from ../lib/julia-studio/libExtensionSystem.so.1
#16 0x00007ffff7bbaa41 in ExtensionSystem::Internal::PluginManagerPrivate::loadPlugin(ExtensionSystem::PluginSpec*, ExtensionSystem::PluginSpec::State) () from ../lib/julia-studio/libExtensionSystem.so.1
#17 0x00007ffff7bbbdda in ExtensionSystem::Internal::PluginManagerPrivate::deleteAll() () from ../lib/julia-studio/libExtensionSystem.so.1
#18 0x00007ffff7bbbf6e in ExtensionSystem::Internal::PluginManagerPrivate::shutdown() () from ../lib/julia-studio/libExtensionSystem.so.1
#19 0x00007ffff6380fa1 in QMetaObject::activate(QObject*, int, int, void**) () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Core.so.5
#20 0x00007ffff635c949 in QCoreApplication::exec() () from /home/elinume/Qt5.1.0/5.1.0/gcc_64/lib/libQt5Core.so.5
#21 0x000000000040e986 in main ()
```

It is indeed fakevim that causing this, disabling it makes the segfault disappear. Will investigate further.

**Comment by aelg** [comment]
I've isolated the bug to line 6364 in src/plugins/fakevim/fakevimhandler.cpp `bool active = theFakeVimSetting(ConfigUseFakeVim)->value().toBool();`
It is the call to `theFakeVimSetting(ConfigUseFakeVim)->value()` that is segfaulting, `theFakeVimSetting` does not return 0, so either it returns a pointer to a deleted object or value() fails. The pointer from `theFakeVimSetting` is probably invalid.
